:root {
	--subtitle-color: #838383;
	--white-color: #fff;
	--button-color: #2a4469;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Source Sans Pro", sans-serif;
}

/* header */

header {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 40em;
	background: url("image/header-image.jpg") center / cover no-repeat;
}

.container {
	display: grid;
	grid-template-areas:
		"logo navbar"
		"slogan slogan"
		"intro intro"
		"btn btn";
	width: 90%;
	height: 100%;
}

.logo {
	display: grid;
	grid-area: logo;
	align-content: center;
	font-family: "Paytone One", sans-serif;
	color: var(--white-color);
	font-size: 1.5rem;
	padding: 40px 0 40px 0;
	cursor: pointer;
}

.navbar {
	display: grid;
	grid-area: navbar;
	width: 100%;
	height: 100%;
}

.navbar > ul {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	list-style-type: none;
}

.navbar__link {
	text-decoration: none;
	color: #adabab;
	cursor: pointer;
	font-size: 1em;
}

.hamburger {
	display: none;
}

.hamburger > span {
	width: 30px;
	height: 3px;
	background-color: var(--white-color);
	border-radius: 3px;
}

.slogan {
	display: grid;
	grid-area: slogan;
	color: var(--white-color);
	text-transform: uppercase;
	font-family: "Aboreto", cursive;
	font-size: 6vw;
	align-content: flex-end;
	margin-top: 200px;
}

.intro {
	display: grid;
	grid-area: intro;
	color: #6d6d6d;
	font-size: 1rem;
	margin-bottom: 40px;
}

.header__btn {
	grid-area: btn;
	width: 200px;
	height: 40px;
	border-radius: 3px;
	border: none;
	background: var(--button-color);
	color: var(--white-color);
	cursor: pointer;
	font-size: 1em;
	align-content: flex-start;
	margin-bottom: 130px;
}

/* main */

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #f6f6f6;
}

/* extra */

.extra {
	display: grid;
	grid-template-areas:
		"title title title"
		"leftBlock middleBlock rightBlock";
	gap: 100px;
	position: relative;
	width: 90%;
	background-color: var(--white-color);
	top: -30px;
	border-radius: 10px;
	padding: 40px 60px;
}

.extra__title {
	display: grid;
	grid-area: title;
	align-content: center;
	font-size: 2rem;
}

/* extra blocks*/

.extra__block {
	display: grid;
	place-items: center;
	text-align: center;
}

.leftBlock {
	grid-area: leftBlock;
}

.middleBlock {
	grid-area: middleBlock;
}

.rightBlock {
	grid-area: rightBlock;
}

.image {
	justify-content: center;
	margin-bottom: 30px;
}

.title {
	margin-bottom: 20px;
}

.text {
	text-align: center;
	color: var(--text-color);
}

/* solutions */

.solutions {
	display: grid;
	grid-template-areas:
		"title title title"
		"subtitle subtitle subtitle"
		"leftBlock middleBlock rightBlock";
	width: 90%;
	margin-top: 100px;
}

.solutions__title {
	display: grid;
	grid-area: title;
	text-align: start;
	font-size: 2rem;
}

.subtitle {
	display: grid;
	grid-area: subtitle;
	color: var(--subtitle-color);
	margin-bottom: 50px;
}

/* solution blocks */

.solutions__block {
	display: grid;
	place-items: center;
	text-align: center;
	padding: 30px;
}

.leftBlock {
	grid-area: leftBlock;
}

.middleBlock {
	grid-area: middleBlock;
}

.rightBlock {
	grid-area: rightBlock;
}

.leftBlock__image {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 8rem;
	height: 8rem;
}

.image__top {
	width: 4rem;
	height: 2rem;
	background-color: #8dd3ff;
	border-radius: 10rem 10rem 0 0;
}

.image__bottom {
	width: 4rem;
	height: 2rem;
	background-color: #5294bd;
	border-radius: 0 0 10rem 10rem;
}

.middleBlock__image {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 8rem;
	height: 8rem;
}

.image__left {
	margin: 10px;
	width: 2rem;
	height: 4rem;
	background-color: #8dd3ff;
	border-radius: 10rem 0 0 10rem;
}

.image__right {
	margin: 10px;
	width: 2rem;
	height: 4rem;
	background-color: #5294bd;
	border-radius: 0 10rem 10rem 0;
}

.rightBlock__image {
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	justify-content: center;
	width: 8rem;
	height: 8rem;
	grid-gap: 10px;
	padding: 28px;
}

.item {
	width: 2rem;
	height: 1rem;
	border-radius: 10rem 10rem 0 0;
}

.item1 {
	background-color: #5294bd;
	transform: rotate(-50deg);
}

.item2 {
	background-color: #8dd3ff;
	transform: rotate(50deg);
}

.item3 {
	background-color: #8dd3ff;
	transform: rotate(-130deg);
}

.item4 {
	background-color: #5294bd;

	transform: rotate(130deg);
}

leftBlock__title {
	margin-bottom: 30px;
}

.text {
	text-align: center;
	color: var(--text-color);
}

.text > span {
	color: #000000;
	font-weight: bold;
}

/* testimonials */

.testimonials {
	display: grid;
	grid-template-areas:
		"title title title"
		"subtitle subtitle subtitle"
		"photo feedback feedback";
	width: 90%;
	margin-top: 100px;
}

.testionials__title {
	display: grid;
	grid-area: title;
	font-size: 2rem;
}

.testimonials__photo {
	display: grid;
	grid-area: photo;
	place-items: center;
	width: 300px;
}

.photo {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	background-color: brown;
	background: url("image/home-owner.jpg") center / cover no-repeat;
}

.testimonials__feedback {
	display: grid;
	grid-area: feedback;
	padding: 10px;
	width: 100%;
}

.feedback {
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	width: 80%;
	background-color: #fff;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	margin-left: 40px;
}

.home__owner {
	width: 80%;
	margin-left: 40px;
}

.name,
.location {
	text-align: right;
	margin-top: 6px;
}

.name {
	margin-top: 10px 10px;
	font-weight: bold;
}

.fa-quote-left,
.fa-quote-right {
	position: absolute;
	font-size: 80px;
	color: #efefef;
}

.fa-quote-left {
	top: 0;
	left: -50px;
}

.fa-quote-right {
	bottom: 10px;
	right: -56px;
}

/* team */

.team {
	display: grid;
	grid-template-areas:
		"title title title"
		"employee1 employee2 employee3"
		"employee4 employee4 employee4";
	width: 90%;
	gap: 20px;
	margin-top: 100px;
	padding-bottom: 100px;
}

.team__title {
	display: grid;
	grid-area: title;
	font-size: 2rem;
}

.team__employee {
	display: flex;
	flex-direction: column;
	width: calc(90vw / 3);
	height: fit-content;
	text-align: left;
	background-color: #ffffff;
	border-radius: 10px;
	padding: 44px;
}

.employee__photo {
	width: 100%;
	height: 200px;
}

.photo1 {
	background: url("image/team-members/Employee1.jpeg") center / cover no-repeat;
}

.photo2 {
	background: url("image/team-members/Employee2.jpeg") center / cover no-repeat;
}

.photo3 {
	background: url("image/team-members/Employee3.jpeg") center / cover no-repeat;
}

.photo4 {
	background: url("image/team-members/Employee4.jpeg") center / cover no-repeat;
}

.employee__intro {
	width: 100%;
	height: 100%;
}

.employee__intro-name {
	margin-bottom: 4px;
}

.employee__intro-position {
	margin-bottom: 4px;
}

/* footer */

footer {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: fit-content;
	background-color: #061223;
	padding: 80px 0 80px 0;
}

.footer__container {
	display: flex;
	flex-direction: column;
	width: 94%;
	height: 70%;
	color: var(--white-color);
}

.footer__container h1 {
	font-size: 7vw;
	font-family: "Aboreto", cursive;
	font-size: 2em;
}

.footer__btn {
	width: 200px;
	height: 40px;
	border-radius: 3px;
	border: none;
	background: var(--button-color);
	color: var(--white-color);
	cursor: pointer;
	font-size: 1em;
	align-content: flex-start;
	margin-bottom: 10px;
}

.footer__contacts {
	margin-top: 30px;
}

.contacts {
	color: var(--white-color);
}

.mobile {
	margin-right: 10px;
}

@media screen and (max-width: 992px) {
	/* header */
	.container {
		display: grid;
		grid-template-areas:
			"navbar logo"
			"slogan slogan"
			"intro intro"
			"btn btn";
		width: 80%;
		height: 100%;
	}

	.navbar {
		align-content: center;
		place-items: flex-start;
	}

	.navbar > ul {
		display: none;
	}

	.hamburger {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		width: 30px;
		height: 20px;
	}

	.logo {
		place-items: flex-end;
		padding: 0;
	}

	.slogan {
		font-size: 6vw;
		place-items: center;
		margin-top: 100px;
		text-align: center;
	}

	.intro {
		place-items: center;
		margin: 0;
		text-align: center;
	}

	.header__btn {
		width: 80%;
		height: 60px;
		place-items: center;
		margin: 0 auto;
	}

	/* extra */
	.extra {
		display: flex;
		flex-direction: column;
		text-align: center;
		width: 90%;
		border-radius: 10px;
	}

	/* solution */
	.solutions {
		display: flex;
		flex-direction: column;
		text-align: center;
		width: 90%;
	}

	.solutions__title {
		text-align: center;
		font-size: 2rem;
	}

	/* testimonials */
	.testimonials {
		display: flex;
		flex-direction: column;
		text-align: center;
		width: 90%;
	}

	.testimonials__photo {
		width: 100%;
		place-items: center;
	}

	.testimonials__feedback {
		place-items: center;
	}

	.feedback {
		display: flex;
		align-items: center;
	}

	.name,
	.location {
		text-align: center;
	}

	.fa-quote-left,
	.fa-quote-right {
		display: none;
	}

	/* team */
	.team {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.team__employee {
		display: flex;
		flex-direction: row;
		width: 90%;
		height: fit-content;
		text-align: left;
		background-color: var(--white-color);
		border-radius: 10px;
		padding: 44px;
	}

	.employee__photo {
		width: 100%;
		height: 200px;
	}

	.employee__intro {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
		height: 90%;
		padding: 14px;
	}

	.employee__intro-name {
		margin-bottom: 4px;
	}

	.employee__intro-position {
		margin-bottom: 4px;
	}
}

@media screen and (max-width: 561px) {
	.header__btn {
		height: 46px;
	}

	.employee__intro {
		padding: 0;
	}
}
